settings {
  statusFile = "/lsyncd-status.log",
  nodaemon = true
}

sync {
    default.direct,
    source  = "/dummy_src",
    target  = "/dummy_dest"
}

local confdir = '/etc/lsyncd/conf.d/'
local entries = readdir( confdir )

for name, isdir in pairs( entries ) do
    if not isdir then
        dofile( confdir .. name )
    end
end
