pid file = /var/run/rsyncd.pid
use chroot = false
log file = /dev/stdout
reverse lookup = no

[data]
auth users = d2c:rw
secrets file = /etc/rsyncd/d2c-rsyncd.secrets
path = /rsyncd
read only = false
uid = root
gid = root
